<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_alarm"
            android:checked="true"
            android:icon="@drawable/ic_bell_off"
            android:title="Alarm Anti Theft"></item>
        <item
            android:id="@+id/nav_lokasi"
            android:icon="@drawable/ic_location"
            android:title="Riwayat Lokasi"></item>

    </group>
    <group
        android:id="@+id/grp_2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_petunjuk"
            android:icon="@drawable/ic_help"
            android:title="Petunjuk"></item>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="Tentang MySavior"></item>
        <item
            android:id="@+id/nav_keluar"
            android:icon="@drawable/ic_exit"
            android:title="Pengaturan"></item>
    </group>
</menu>
