<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutFragment">

    <RelativeLayout
        android:id="@+id/relayabout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:width="@android:dimen/thumbnail_width"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Identitas Pengembang"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relayfototulisan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relayabout1">

        <LinearLayout
            android:id="@+id/lineargambar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:scaleType="fitStart"
                android:src="@drawable/steven" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:scaleType="fitStart"
                android:src="@drawable/stiki" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relayabout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineargambar"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/namaku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:fontFamily="sans-serif-medium"
                android:text="Nama  :  Steven Leonard Anggoro"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nrpku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/namaku"
                android:layout_marginLeft="80dp"
                android:fontFamily="sans-serif-medium"
                android:text="NRP     :  171-111-071"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jurusan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nrpku"
                android:layout_marginLeft="80dp"
                android:fontFamily="sans-serif-medium"
                android:text="Prodi   : Teknik Informatika "
                android:textStyle="bold" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relayfototulisan">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/judultentang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Tentang MySavior "
                android:textColor="@color/darkgray"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judultentang"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Deksripsi"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deskripsi"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="MySavior v.1.0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/copyright"
                android:layout_centerHorizontal="true"

                android:layout_margin="5dp"
                android:src="@drawable/stolen" />


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>